[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/biqu/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/install.sh

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager moonraker-telegram-bot]
type = git_repo
path = ~/moonraker-telegram-bot
origin = https://github.com/nlef/moonraker-telegram-bot.git
env = ~/moonraker-telegram-bot-env/bin/python
requirements = scripts/requirements.txt
install_script = scripts/install.sh

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/biqu/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/biqu/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoeverywhere

[update_manager Spoolman]
type = zip
channel = stable
repo = Donkie/Spoolman
path = ~/Spoolman
virtualenv = .venv
requirements = requirements.txt
persistent_files = 
	.venv
	.env
managed_services = Spoolman

[spoolman]
server = http://voron.local:7912
sync_rate = 5

[paneldue]
serial = /dev/ttyS5
baud = 115200
machine_name = Voron 2.4
macros = 
	LOAD_FILAMENT
	UNLOAD_FILAMENT
	PANELDUE_BEEP FREQUENCY=500 DURATION=1
confirmed_macros = 
	PREHEAT_ABS
	PREHEAT_PLA
	RESTART
	FIRMWARE_RESTART
	SHUTDOWN

[power printer]
type = gpio
pin = gpio72
initial_state = off
bound_services = klipper
off_when_shutdown = True
off_when_shutdown_delay = 5
restart_klipper_when_powered = True

